server.port=8080
spring.application.name=APISample
spring.datasource.url= jdbc:postgresql://localhost:5432/bd_apisample
spring.datasource.username=postgres
spring.datasource.password=1136643

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
